{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/assets/rect-cover.png",
        "destination": "/assets/rect-cover.png"
      },
      {
        "source": "/assets/square-cover.png",
        "destination": "/assets/square-cover.png"
      },
      {
        "source": "/assets/twitter-media-card.png",
        "destination": "/assets/twitter-media-card.png"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
